<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body {
            background-image: url(http://i.imgur.com/1hrtY3y.jpg);
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .a {
            border: 4px solid black;
            border-radius: 15px;
            padding: 20px;
            width: 1000px;
            margin-left: 210px;
            background-color: rgb(0, 0, 0, 0.71);
            color: white;
        }

        .b {
            background-color: rgb(255, 82, 20);
            font-size: 40px;
            margin-bottom: 0%;
            padding-top: 12px;
            padding-bottom: 20px;
            font-family: Georgia;
            font-size: 40px;
            padding-right: 730px;
            padding-left: 500px;

        }

        .c {
            padding: 10px;
            font-size: 22px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .f {
            background-color: black;
            padding: 25px;
        }

        header {
            border-radius: 6px;
            padding: 30px;
            padding-left: 30px;
            /* background-color: rgb(32, 32, 32); */
            margin-left: 20px;
            margin-right: 520px;
            padding-top: 7px;
            padding-bottom: 7px;
            font-family: cursive;
            font-weight: bold;
            font-size: 19px;
            border-radius: 5px;
            margin-left: 20px;
        }

        footer {
            background-color: black;
            color: white;
            font-size: 22px;
            padding-top: 10px;
            padding-bottom: 1px;
            padding-right: 0px;
            padding-left: 0px;
            padding: 20px;
        }

        a {
            padding-left: 10px;
            color: white;
        }
    </style>
</head>

<body>

    <h1 class="b">
        <marquee behavior="slide" direction="right">About Us</marquee>
    </h1>
    <div class="f">
        <header>

            <a href="about.html">About Us</a>

            <a href="home.html">Home</a>

            <a href="coding books.html">Coding books</a>

            <a href="physics books.html">Physics books</a>

            <a href="math books.html">Math books</a>

            <a href="english books.html">English books</a>

            <a href="survey form.html" target="blank">Survey form</a>

        </header>
    </div>


    <br><br><br><br><br>
    <div class="a">
        <h1>Our Vision</h1>
        <p class="c"><br>
            Up until now, the transmission of our cultural heritage has depended on limited numbers of copies in fragile
            media. The fires of Alexandria irrevocably severed our access to any of the works of the ancients. In a
            thousand
            years, only a few of the paper documents we have today will survive the ravages of deterioration, loss, and
            outright destruction. With no more than 10 million unique book and document editions before the year 1900,
            and
            perhaps 100 million since the beginning of recorded history, the task of preservation is much larger. With
            new
            digital technology, though, this task is within the reach of a single concerted effort for the public good,
            and
            this effort can be distributed to libraries, museums, and other groups in all countries.

            Existing archives of paper have many shortcomings. Many other works still in existence today are rare, and
            only
            accessible to a small population of scholars and collectors at specific geographic locations. A single
            wanton
            act of destruction can destroy an entire line of heritage. Furthermore, contrary to the popular beliefs, the
            libraries, museums, and publishers do not routinely maintain broadly comprehensive archives of the
            considered
            works of man. No one can afford to do this, unless the archive is digital.
        </p>
        <br><br><br>
        <h1>Our Mission</h1>
        <p class="c"><br>
            The mission is to create a Universal Library which will foster creativity and free access to all human
            knowledge. As a first step in realizing this mission, it is proposed to create the Universal Library with a
            free-to-read, searchable collection of one million books, available to everyone over the Internet. Within 10
            years, it is our expectation that the collection will grow to 10 Million books. The result will be a unique
            resource accessible to anyone in the world 24x7, without regard to nationality or socioeconomic background.

            One of the goals of the Universal Library is to provide support for full text indexing and searching based
            on
            OCR (optical character recognition) technologies where available. The availability of online search allows
            users
            to locate relevant information quickly and reliably thus enhancing student's success in their research
            endeavors. This 24x7 resource would also provide an excellent test bed for language processing research in
            areas
            such as machine translation, summarization, intelligent indexing, and information retrieval.
        </p>
        <br>
        <br><br>
        <h1>Our goals</h1>
        <p class="c"><br>
            The primary long-term objective is to capture all books in digital format. It is believed that such a task
            is impossible and could take hundreds of years, and never be completed. Thus, a first step was to
            demonstrate the feasibility by undertaking to digitize 1 million books (less than 1% of all books in all
            languages ever published). This was achieved in the 2006 - 2007 timeframe. We continue to digitize books at
            50 scanning centers all over the globe to achieve the long term objective. We believe such a project has the
            potential to change how education is conducted in much of the world.

            The first major project of Universal Library is the Million Book Digital Library project.
        </p>
<br><br>
    </div>
    <br><br><br>
    <footer style="padding-bottom: 40px; padding-top: 30px;">
        <img style="float: right; padding-right: 40px; "
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBQI2AbHIorx3HXwaHcFtiRFde9o2JV6PDMg&usqp=CAU"
            alt="">
        <h4 style="padding-left: 625px;">Copyright 2021</h4>
    
        <br>
        <h4 style="padding-left: 100px; font-size: 26px;">
            Follow us on- <br>
        </h4>
        <h4>
            <table>
                <ul style="padding-left: 50px; padding-top: 10px ;">
                    <li style="padding-bottom: 10px; font-size: 20px;"> <a href="https://www.facebook.com/"
                            target="_blank">Facebook</a></li>
                    <li style="padding-bottom: 10px; font-size: 20px;"> <a href="https://www.instagram.com/"
                            target="_blank">Instagram</a></li>
                    <li style="padding-bottom: 10px; font-size: 20px;"> <a href="https://twitter.com/"
                            target="_blank">Twitter</a></li>
                </ul>
            </table>
        </h4><br>
        <h4 style="padding-left: 570px; padding-right: 600px; ">
            <marquee direction="left">E-Library and Survey form</marquee>
        </h4>
    </footer>

</body>

</html>