<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
<style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
    header{
        border-radius: 6px;
        padding:30px;
        padding-left: 30px;
        /* background-color: rgb(32, 32, 32); */
        margin-left: 20px;
        margin-right: 520px;
        padding-top: 7px;
        padding-bottom:7px;
        font-family: cursive;
        font-weight: bold;
        font-size: 19px;
        border-radius: 5px;
        margin-left: 20px;
    }
    a{
        padding-left: 10px;
        color: white;
    }

      body{

        background-image: url(https://previews.123rf.com/images/nosua/nosua1701/nosua170100133/70130424-e-book-reader-books-and-tablet-library-background-3d-illustration-success-knowlage-concept.jpg);
    }

    h1{

        margin-bottom: 0%;
        padding-top: 12px;
        padding-bottom: 20px;
        font-family: Georgia;
        font-size: 40px;
        padding-right: 690px;
        padding-left: 500px;
    background-color: red;
    }
    button{
        font-family: cursive;
        font-weight: bold;
        font-size: 18px;
        border-radius: 5px;
        margin-left: 20px;
    }
    .a{
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.767);
        color: white;
        border: 5px solid black;
        padding-left: 50px;
        margin-left: 40px;
        margin-right: 900px;
        border-radius: 5px;
    }
    .b{
        border-radius: 6px;
        background-color: rgb(0, 0, 253);
        font-size: 28px;
        padding-left: 44px;
        margin-left: 55px;
        margin-right: 1000px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
.c{
   padding-bottom: 50px;
    margin-left: 100px;
        margin-right: 150px;
        border: 5px solid black;
        padding-top: 50px;
        border-radius: 10px;
        background-color: rgb(0, 0, 0, 0.6);
}
.d{
    border: 2px solid black;
    background-color: rgb(0,0, 0,0.8);
    color: orangered;
    padding: 10px;
    border-radius: 4px;
    font-size: 22px;
    margin-left: 30px;
    margin-right: 30px;
}
.f{
    background-color: black;
    padding: 25px;
    }
    footer{
        background-color: black;
        color: white;
        font-size: 22px;
        padding-top: 10px;
        padding-bottom: 1px;
        padding-right: 0px;
        padding-left: 0px;
        padding: 20px;
    }
    .x{
        background-image: url(https://c8.alamy.com/comp/R5WMHC/young-couples-reading-book-R5WMHC.jpg);
    }
    #q{
        padding-top: 100px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-bottom: 200px;
        padding-left: 280px;
        font-size: 60px;
        color: rgb(226, 73, 124);
    }

</style>
</head>
<body>
    <h1 align="center"> <marquee behavior="slide" direction="right"> E-Library</marquee></h1>
<div class="f">
    <header>
     
            <a href="about.html">About Us</a>
        
            <a href="home.html">Home</a>
    
            <a href="coding books.html">Coding books</a>
  
            <a href="physics books.html">Physics books</a>
    
            <a href="math books.html">Math books</a>
    
            <a href="english books.html">English books</a>
    
            <a href="survey form.html" target="blank">Survey form</a>

    </header>
</div>
<div class="x">
<br><br> <br>

<p id="q">
   <u>An easier way to access books</u> 
</p>

<div class="a"> 
    <h2 style="font-size: 27px;"><b>Welcome student!</b></h2>
    <p style="font-size: 23px;">
        Here we provide the best books for the Engineering students. 
        <br>
        Keep learnig!
    </p>
</div>
<br> <br><br>

<p class="d">
    A book is a medium for recording information in the form of writing or images, typically composed of many pages (made of papyrus, parchment, vellum, or paper) bound together and protected by a cover.[1] The technical term for this physical arrangement is codex (plural, codices). In the history of hand-held physical supports for extended written compositions or records, the codex replaces its predecessor, the scroll. A single sheet in a codex is a leaf and each side of a leaf is a page.

    As an intellectual object, a book is prototypically a composition of such great length that it takes a considerable investment of time to compose and still considered as an investment of time to read.
</p>
<br><br>
<br>
</div>


<br><br>
<p class="b">
    Our best books in different categories
</p> <br> <br><br>

<div class="c">
    <a href="coding books.html"><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQ57D-7iAxpaqJVpjpYtQYviGI6ip2Qdrh6i6igZOVJ98hM0mx9vTAdlxkPLDom97gEejFM7SUF9iweJ0k7dSfUXNLV43KmE_J6PpqMt8vr&usqp=CAE" alt="" width="400px" height="350px" style="margin-left: 100px;"></a>

    <a href="physics books.html"><img style="margin-left: 140px;" width="400px" height="350px" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcT73NGLmfzIM0rLJu2bUgOXThNrBO9vYVwqjtr3-ohAjOrZU8Bjl3G6Lp21W816IXXNat6bnuH5p5FZBJwGKuu0WFOJkEyku5nYGOAB7QCoSo-FgMj-1Hc22Q&usqp=CAE" alt=""></a>

    <br><br> <br>
    <a href="math books.html"><img style="margin-left: 100px;" width="400px" height="350px" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcS_RpcKw_AkN8E1kq-hgV2MeO7dEVntM-PjtYw1tJ_Oxgf9RWlFE0wo__jg4izyJvg_MmgG6z30CFmJODq96wtFDUaCAtUTp6htxb0R1ql7ALJT0FL6bsMf&usqp=CAE"alt="" ></a>

    <a href="physics books.html"><img style="margin-left: 140px;" width="400px" height="350px" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQMC-AJefC6mD0RYD8kiuRBpqh485GSOAMwJtQC2cJqXYB--Bhw3tYh52gTCJg-y8S54JezRBQlD72BjhOGjo7Cc77lWq4cMFPh2YAshF-N&usqp=CAE" alt=""></a>

    <br><br><br>

    <a href="coding books.html"><img style="margin-left: 100px;" width="400px" height="350px" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQch-kNeLGs9r_t33s9Ru-nhVPQRR3AeESoJyc5L8m-q4Rv5QQVxdYh6gxBHTP4yjn2EhIfYu0FGfNI-7RyLdGlqvSG2olE6enFRljQ8bY&usqp=CAE" alt=""></a>


    <a href="math books.html"><img style="margin-left: 140px;" width="400px" height="350px" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTzvfF9rSa68HYBMAN-61o9helOLmEUFAdcD0-aE1PuCODdqq5oyMHURXb3ypJIzw1sF9On9zYgH-ejtMtZ8vPo4yigK2NpxN1NNQSFMQA&usqp=CAE" alt=""></a>
    <br><br><br>

    <a href="english books.html"><img style="margin-left: 100px;" width="400px" height="350px" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTciltrEwkJzvccrO5HuIhlPIovYXurk6APOATwlGw3FpVhYsjzB9IRB3eDRh1M5ovVpMCjGpXvf5I3pGaAJb1m9kRsumXIyFXgrIa-O43aJhNQFyxXLZrm&usqp=CAE" alt=""></a>

    <a href="english books.html"><img style="margin-left: 140px;" width="400px" height="350px" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTQqkm_ZTtlwJdosLYXzLOu0CASHxSGOnGJlD66BYnvTaVCK5IUpXWx55rfhG1w8fBdAyRSl4-n5ZwytX3yqVpugTjZIgrWZYhlUB1hRkQ&usqp=CAE" alt=""></a>

</div>
<br><br><br><br><br>
 
<footer style="padding-bottom: 40px; padding-top: 30px;">
    <img style="float: right; padding-right: 40px; " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBQI2AbHIorx3HXwaHcFtiRFde9o2JV6PDMg&usqp=CAU" alt="">
    <h4 style="padding-left: 625px;">Copyright 2021</h4>

    <br>
    <h4 style="padding-left: 100px; font-size: 26px;">
        Follow us on- <br>
    </h4>
    <h4>
       <table>
            <ul style="padding-left: 50px; padding-top: 10px ;">
                <li style="padding-bottom: 10px; font-size: 20px;"> <a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                <li style="padding-bottom: 10px; font-size: 20px;"> <a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                <li style="padding-bottom: 10px; font-size: 20px;"> <a href="https://twitter.com/" target="_blank">Twitter</a></li>
            </ul>
       </table>
    </h4><br>
    <h4 style="padding-left: 570px; padding-right: 600px; "> <marquee direction="left">E-Library and Survey form</marquee></h4>
</footer>

</body>
</html>