<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <style>
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm7jTgi49fPpLepOxXx4iLN31v9v39nSEBNw&usqp=CAU);
        }
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
    header{
        border-radius: 6px;
        padding:30px;
        padding-left: 30px;
        /* background-color: rgb(32, 32, 32); */
        margin-left: 20px;
        margin-right: 520px;
        padding-top: 7px;
        padding-bottom:7px;
        font-family: cursive;
        font-weight: bold;
        font-size: 19px;
        border-radius: 5px;
        margin-left: 20px;
    }
    a{
        padding-left: 10px;
        color: white;
    }
    h1{
      
        margin-bottom: 0%;
        padding-top: 12px;
        padding-bottom: 19px;
        font-family: Georgia;

        font-size: 40px;
        padding-left: 500px;
        padding-right: 670px;
    background-color: blueviolet;
    }
    button{
        font-family: cursive;
        font-weight: bold;
        font-size: 18px;
        border-radius: 5px;
        margin-left: 20px;
    }
    .a{
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.767);
        color: white;
        border: 5px solid black;
        padding-left: 50px;
        margin-left: 40px;
        margin-right: 900px;
        border-radius: 5px;
    }
    .d{
        border: 2px solid black;
    background-color: rgb(0,0, 0,0.8);
    color: orangered;
    padding: 10px;
    border-radius: 4px;
    font-size: 22px;
    margin-left: 30px;
    margin-right: 30px;
    }
    .f{
        background-color: black;
        padding: 25px;

    }
    .g{
        margin-left: 100px;
        margin-right: 150px;
        border: 5px solid black;
        padding-top: 50px;
        border-radius: 10px;
        background-color: rgb(0, 0, 0, 0.6);
    }
    .h{
        border-radius: 6px;
        font-weight: bold;
        background-color: rgb(0, 0, 253);
        font-size: 34px;
        padding-left: 44px;
        margin-left: 55px;
        margin-right: 1200px;
        padding-top: 8px;
        padding-bottom: 9px;
        margin-bottom: 50px;
    }
    footer{
        background-color: black;
        color: white;
        font-size: 22px;
        padding-top: 10px;
        padding-bottom: 1px;
        padding-right: 0px;
        padding-left: 0px;
        border-radius: 4px;
        padding: 20px;
    }
    .x{
        background-image: url(https://previews.123rf.com/images/dolgachov/dolgachov1810/dolgachov181003269/110753725-happy-couple-reading-book-at-home.jpg);
    }
    #q{
        padding-top: 100px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-bottom: 200px;
        padding-left: 400px;
        font-size: 60px;
        color: red;
    }
    </style>

</head>
<body>
    
 <h1 align="center"> <marquee behavior="slide" direction="right">Math books</marquee></h1> 
<div class="f">
 <header>

    <a href="about.html">About Us</a>

    <a href="home.html">Home</a>
    
    <a href="coding books.html">Coding books</a>

    <a href="physics books.html">Physics books</a>

    <a href="math books.html">Math books</a>

    <a href="english books.html">English books</a>

    <a href="survey form.html" target="blank">Survey form</a>

 </header>
</div>

<div class="x">
<br><br><br>

<p id="q">
    <u>
        A step towards Maths
    </u>
</p>
<div class="a"> 
    <h2 style="font-size: 25px;"><b>Welcome again!</b></h2>
    <p style="font-size: 21px;">
        Here we provide the best books for the Maths Engineering students. 
        <br>
        Keep learnig!
    </p>
</div>
<br> <br><br>

<p class="d">
 Mathematics (from Greek: μάθημα, máthēma, 'knowledge, study, learning') includes the study of such topics as quantity 
 (number theory), structure (algebra), space (geometry), and change (analysis). It has no generally accepted 
 definition.

Mathematicians seek and use patterns to formulate new conjectures; they resolve the truth or falsity of such by mathematical
proof. When mathematical structures are good models of real phenomena, mathematical reasoning can be used to provide insight or
 predictions about nature. Through the use of abstraction and logic, mathematics developed from counting, calculation, measurement, 
 and the systematic study of the shapes and motions of physical objects. Practical mathematics has been a human activity from as far back 
 as written records exist. The research required to solve mathematical problems can take years or even centuries of sustained inquiry.
</p>
<br><br><br>
</div>

<br><br><br>
<p class="h">
    Our books
</p>
<br><br>
<div class="g">
<a href="https://drive.google.com/file/d/1NjkwX9K2EphyI4brF-c61xIgZ-eISNej/view?usp=sharing" target="_blank" ><img width="400px" height="350px" style="margin-left: 100px;" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcS_RpcKw_AkN8E1kq-hgV2MeO7dEVntM-PjtYw1tJ_Oxgf9RWlFE0wo__jg4izyJvg_MmgG6z30CFmJODq96wtFDUaCAtUTp6htxb0R1ql7ALJT0FL6bsMf&usqp=CAE" alt=""></a>

<a href="https://drive.google.com/file/d/1NjkwX9K2EphyI4brF-c61xIgZ-eISNej/view?usp=sharing" target="_blank"><img style="margin-left: 140px;" width="400px" height="350px" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTzvfF9rSa68HYBMAN-61o9helOLmEUFAdcD0-aE1PuCODdqq5oyMHURXb3ypJIzw1sF9On9zYgH-ejtMtZ8vPo4yigK2NpxN1NNQSFMQA&usqp=CAE" alt=""></a>
<br><br><br>

<a href="https://drive.google.com/file/d/1NjkwX9K2EphyI4brF-c61xIgZ-eISNej/view?usp=sharing" target="_blank"><img width="400px" height="350px" style="margin-left: 100px;" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSz37oMtPhy5BEC79Z34ucHDm5nvwhBprMI6GSpx5Q3lq7x-kYAe_Sc81Ylf5-uLKCu9JakRmVqfyQE6VCwhopQQvzWCyAqyTHBCdB2s9Zg&usqp=CAE" alt=""></a>

<a href="https://drive.google.com/file/d/1NjkwX9K2EphyI4brF-c61xIgZ-eISNej/view?usp=sharing" target="_blank"><img style="margin-left: 140px;" width="400px" height="350px" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTcOnrAeYU9yJJDCQPJ_hmYU-v7KdPl2hTUbtWWG8UIYyBdr1h-z2ZtrlYEOsLxJRaQJM4wZ0D6OV5qR-odx8lH7Izs0IW3z1JNCa0CBsn2OWnNEN-vTR7W3g&usqp=CAE" alt=""></a>
<br><br><br>

<a href="https://drive.google.com/file/d/1NjkwX9K2EphyI4brF-c61xIgZ-eISNej/view?usp=sharing" target="_blank"><img width="400px" height="350px" style="margin-left: 100px;" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQM5VSHzYHMqss5hDXI1G_ItLKRiY4bSkcHRdbdLi6gyWo8ncntkCXTLM8VRNaw38F9f-bDOpVezDq4rZPX9Dn1mG40FoyBbp7gWUP1qMJ0cdDV2WXCXlYS&usqp=CAE" alt=""></a>

<a href="https://drive.google.com/file/d/1NjkwX9K2EphyI4brF-c61xIgZ-eISNej/view?usp=sharing" target="_blank"><img style="margin-left: 140px;" width="400px" height="350px" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRo2o3lx2tBi41_F4WXCXKAaf5ddI1ogciTdlxo3cCnWn9OtH1ICdc7d2Ecaon8ouV8moH9XxN2-xQWtKroJpT_v2I6HO-2vjEJByOW3Z0PDhmBsy6qq-np&usqp=CAE" alt=""></a>

<br><br><br>
</div>

<br><br><br><br><br>

<footer style="padding-bottom: 40px; padding-top: 30px;">
    <img style="float: right; padding-right: 40px; " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBQI2AbHIorx3HXwaHcFtiRFde9o2JV6PDMg&usqp=CAU" alt="">
    <h4 style="padding-left: 625px;">Copyright 2021</h4>

    <br>
    <h4 style="padding-left: 100px; font-size: 26px;">
        Follow us on- <br>
    </h4>
    <h4>
       <table>
            <ul style="padding-left: 50px; padding-top: 10px ;">
                <li style="padding-bottom: 10px; font-size: 20px;"> <a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                <li style="padding-bottom: 10px; font-size: 20px;"> <a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                <li style="padding-bottom: 10px; font-size: 20px;"> <a href="https://twitter.com/" target="_blank">Twitter</a></li>
            </ul>
       </table>
    </h4><br>
    <h4 style="padding-left: 570px; padding-right: 600px; "> <marquee direction="left">E-Library and Survey form</marquee></h4>
</footer>
</body>
</html>





<!-- width="450px" height="400px" style="margin-left: 180px;"

style="margin-left: 140px;" width="450px" height="400px" -->