<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <style>
        body{
         background-image: url(https://mediaproxy.salon.com/width/1200/https://media.salon.com/2020/08/albert-einstein-space-0827201.jpg);
   }
   *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
    header{
        padding:30px;
        padding-left: 30px;
        /* background-color: rgb(32, 32, 32); */
        margin-left: 20px;
        margin-right: 520px;
        padding-top: 7px;
        padding-bottom:7px;
        font-family: cursive;
        font-weight: bold;
        font-size: 19px;
        border-radius: 5px;
        margin-left: 20px;
    }
    a{
        padding-left: 10px;
        color: white;
    }
    h1{
  
        margin-bottom: 0%;
        padding-top: 12px;
        padding-bottom: 19px;
        font-family: Georgia;

        font-size: 40px;
        padding-left: 500px;
        padding-right: 670px;
    background-color: cyan;
    }
    button{
        font-family: cursive;
        font-weight: bold;
        font-size: 18px;
        border-radius: 5px;
        margin-left: 20px;
    }
    .a{
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.767);
        color: white;
        border: 5px solid black;
        padding-left: 50px;
        margin-left: 40px;
        margin-right: 900px;
        border-radius: 5px;
    }
    .d{
        border: 4px solid black;
    background-color: rgb(0,0, 0,0.75);
    color: orangered;
    padding: 10px;
    border-radius: 4px;
    font-size: 22px;
    margin-left: 30px;
    margin-right: 30px;
    }
    .f{
        background-color: black;
        padding: 25px;

    }
    .g{
        margin-left: 100px;
        margin-right: 150px;
        border: 5px solid black;
        padding-top: 50px;
        border-radius: 10px;
        background-color: rgb(0, 0, 0, 0.6);
    }
    .h{
        border-radius: 6px;
        font-weight: bold;
        background-color: rgb(0, 0, 253);
        font-size: 34px;
        padding-left: 44px;
        margin-left: 55px;
        margin-right: 1200px;
        padding-top: 8px;
        padding-bottom: 9px;
        margin-bottom: 50px;
    }
    footer{
        background-color: black;
        color: white;
        font-size: 22px;
        padding-top: 10px;
        padding-bottom: 1px;
        padding-right: 0px;
        padding-left: 0px;
        border-radius: 4px;
        padding: 20px;
    }
    .x{
        background-image: url(https://c.stocksy.com/a/xQJ800/z9/1981331.jpg);
    }
    #q{
        padding-top: 100px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-bottom: 200px;
        padding-left: 400px;
        font-size: 60px;
        color: magenta;
    }
    </style>

</head>
<body>
    
 <h1 align="center"> <marquee behavior="slide" direction="right">Physics books</marquee> </h1> 
 <div class="f">
 <header>

    <a href="about.html">About Us</a>

    <a href="home.html">Home</a>
    
    <a href="coding books.html">Coding books</a>

    <a href="physics books.html">Physics books</a>

    <a href="math books.html">Math books</a>

    <a href="english books.html">English books</a>

    <a href="survey form.html" target="blank">Survey form</a>


 </header>
 </div>
<div class="x">
    <br><br><br>

    <p id="q">
        <u>A step towards Physics</u>
    </p>
<div class="a"> 
    <h2 style="font-size: 25px;"><b>Welcome again!</b></h2>
    <p style="font-size: 21px;">
        Here we provide the best books for the Physics Engineering students. 
        <br>
        Keep learnig!
    </p>
</div><br>
<br> <br>

<p class="d">
    Physics, science that deals with the structure of matter and the interactions between the fundamental constituents 
    of the observable universe. In the broadest sense, physics (from the Greek physikos) is concerned with all aspects of nature 
    on both the macroscopic and submicroscopic levels.  <br>
    Its scope of study encompasses not only the behaviour of objects under the 
    action of given forces but also the nature and origin of gravitational, electromagnetic, and nuclear force fields. Its ultimate 
    objective is the formulation of a few comprehensive principles that bring together and explain all such disparate phenomena.Physics
    is the basic physical science. Until rather recent times physics and natural philosophy were used interchangeably for the science 
    whose aim is the discovery and formulation of the fundamental laws of nature. As the modern sciences developed and became increasingly
     specialized, physics came to denote that part of physical science not included in astronomy, chemistry, geology, and engineering. 
</p>
<br><br> <br>
</div>
<br><br><br>

<p class="h">
    Our books
</p>
<br><br>
<div class="g">
<a href="https://drive.google.com/file/d/153WF3i6LtzBpXlFhwmttXkVTEFpORDmu/view?usp=sharing" target="_blank"><img width="400px" height="350px" style="margin-left: 100px;" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcT73NGLmfzIM0rLJu2bUgOXThNrBO9vYVwqjtr3-ohAjOrZU8Bjl3G6Lp21W816IXXNat6bnuH5p5FZBJwGKuu0WFOJkEyku5nYGOAB7QCoSo-FgMj-1Hc22Q&usqp=CAE" alt=""></a>

<a href="https://drive.google.com/file/d/153WF3i6LtzBpXlFhwmttXkVTEFpORDmu/view?usp=sharing" target="_blank"><img style="margin-left: 140px;" width="400px" height="350px" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQMC-AJefC6mD0RYD8kiuRBpqh485GSOAMwJtQC2cJqXYB--Bhw3tYh52gTCJg-y8S54JezRBQlD72BjhOGjo7Cc77lWq4cMFPh2YAshF-N&usqp=CAE" alt=""></a>
<br><br><br>

<a href="https://drive.google.com/file/d/153WF3i6LtzBpXlFhwmttXkVTEFpORDmu/view?usp=sharing" target="_blank"><img width="400px" height="350px" style="margin-left: 100px;" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQ8Ws5_bjGs3ou-vznMbVqnWDMa5JdXo7wZIoxcrUiLt10Apb3JiytYJBa37ypSDTu4zZHfMb88deiuDNw--HL984BuDslIJDQHFiHegik&usqp=CAE" alt=""></a>

<a href="https://drive.google.com/file/d/153WF3i6LtzBpXlFhwmttXkVTEFpORDmu/view?usp=sharing" target="_blank"><img style="margin-left: 140px;" width="400px" height="350px" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcS1MsEJ4QfeINjBE2lIJPGsUn-9xZe4KQCF04fEw3g47MRSrM4Yo6R-iVhdOLgPIzBfkfQNq5YbN2V5JIOYqPzSuiEvWoI_fgm9ImzgwoM&usqp=CAE" alt=""></a>
<br><br><br>

<a href="https://drive.google.com/file/d/153WF3i6LtzBpXlFhwmttXkVTEFpORDmu/view?usp=sharing" target="_blank"><img width="400px" height="350px" style="margin-left: 100px;" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcStrGfcbUs7yJqXodxj9iKwxXA2MT5QHOrY8jcE0LZ_0htbUP7L1XHMTuAg_58_gElHLXOPQOYhS27ltoS3uMDwW0KnSo4QjEQHLuaZXrs7ArbVpi3oNMeBgQ&usqp=CAE" alt=""></a>

<a href="https://drive.google.com/file/d/153WF3i6LtzBpXlFhwmttXkVTEFpORDmu/view?usp=sharing" target="_blank"><img style="margin-left: 140px;" width="400px" height="350px" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSAx28yptIYuKKyjlkWNt5tBpQPUC6ips2uQbMYl7TTYsPrlCeQwpOrFOu0Niz-5UjTHTSjfMn2dLGjanWITcs5XXPhanvrNMETR4sV_MlsowOkUT4apo8yEQ&usqp=CAE" alt=""></a>
<br><br><br>
</div>
<br><br><br><br><br>

<footer style="padding-bottom: 40px; padding-top: 30px;">
    <img style="float: right; padding-right: 40px; " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBQI2AbHIorx3HXwaHcFtiRFde9o2JV6PDMg&usqp=CAU" alt="">
    <h4 style="padding-left: 625px;">Copyright 2021</h4>

    <br>
    <h4 style="padding-left: 50px; font-size: 26px;">
        Follow us on- <br>
    </h4>
    <h4>
       <table>
            <ul style="padding-left: 50px; padding-top: 10px ;">
                <li style="padding-bottom: 10px; font-size: 20px;"> <a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                <li style="padding-bottom: 10px; font-size: 20px;"> <a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                <li style="padding-bottom: 10px; font-size: 20px;"> <a href="https://twitter.com/" target="_blank">Twitter</a></li>
            </ul>
       </table>
    </h4><br>
    <h4 style="padding-left: 570px; padding-right: 600px; "> <marquee direction="left">E-Library and Survey form</marquee></h4>
</footer>

</body>
</html>


